{
  "name": "assignment-4",
  "version": "1.0.0",
  "description": "Assignment 4 - Express CRUD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}